<map id="paqueteMastermindDistributedDispatchers_map" name="paqueteMastermindDistributedDispatchers_map">
<area shape="rect" id="id1" href="java:jprieto.mastermind.distributed.dispatchers.StateDispatcher" title="java:jprieto.mastermind.distributed.dispatchers.StateDispatcher" alt="" coords="3476,618,3750,692"/>
<area shape="rect" id="id2" href="java:jprieto.mastermind.distributed.dispatchers.StartDispatcher" title="java:jprieto.mastermind.distributed.dispatchers.StartDispatcher" alt="" coords="2816,618,3096,692"/>
<area shape="rect" id="id3" href="java:jprieto.mastermind.distributed.dispatchers.BlacksDispatcher" title="java:jprieto.mastermind.distributed.dispatchers.BlacksDispatcher" alt="" coords="765,618,1046,692"/>
<area shape="rect" id="id4" href="java:jprieto.mastermind.distributed.dispatchers.WhitesDispatcher" title="java:jprieto.mastermind.distributed.dispatchers.WhitesDispatcher" alt="" coords="3785,618,4068,692"/>
<area shape="rect" id="id5" href="java:jprieto.mastermind.distributed.dispatchers.ColorsDispatcher" title="java:jprieto.mastermind.distributed.dispatchers.ColorsDispatcher" alt="" coords="1082,618,1366,692"/>
<area shape="rect" id="id6" href="java:jprieto.mastermind.distributed.dispatchers.LooserDispatcher" title="java:jprieto.mastermind.distributed.dispatchers.LooserDispatcher" alt="" coords="1401,618,1686,692"/>
<area shape="rect" id="id7" href="java:jprieto.mastermind.distributed.dispatchers.WinnerDispatcher" title="java:jprieto.mastermind.distributed.dispatchers.WinnerDispatcher" alt="" coords="4103,618,4388,692"/>
<area shape="rect" id="id8" href="java:jprieto.mastermind.distributed.dispatchers.AttemptsDispatcher" title="java:jprieto.mastermind.distributed.dispatchers.AttemptsDispatcher" alt="" coords="433,618,730,692"/>
<area shape="rect" id="id9" href="java:jprieto.mastermind.distributed.dispatchers.PlayWidthDispatcher" title="java:jprieto.mastermind.distributed.dispatchers.PlayWidthDispatcher" alt="" coords="1721,618,2020,692"/>
<area shape="rect" id="id10" href="java:jprieto.mastermind.distributed.dispatchers.StartWidthDispatcher" title="java:jprieto.mastermind.distributed.dispatchers.StartWidthDispatcher" alt="" coords="3131,618,3441,692"/>
<area shape="rect" id="id11" href="java:jprieto.mastermind.distributed.dispatchers.ResumeDispatcher" title="java:jprieto.mastermind.distributed.dispatchers.ResumeDispatcher" alt="" coords="2451,618,2780,692"/>
<area shape="rect" id="id12" href="java:jprieto.mastermind.distributed.dispatchers.ProposeCombinationDispatcher" title="java:jprieto.mastermind.distributed.dispatchers.ProposeCombinationDispatcher" alt="" coords="2055,618,2416,692"/>
<area shape="rect" id="id13" href="java:jprieto.mastermind.distributed.dispatchers.Dispatcher" title="java:jprieto.mastermind.distributed.dispatchers.Dispatcher" alt="" coords="2085,316,2386,415"/>
<area shape="rect" id="id14" href="java:jprieto.mastermind.distributed.dispatchers.DispatcherPrototype" title="java:jprieto.mastermind.distributed.dispatchers.DispatcherPrototype" alt="" coords="2074,33,2397,158"/>
<area shape="rect" id="id15" href="java:jprieto.mastermind.distributed.dispatchers.TCPIP" title="java:jprieto.mastermind.distributed.dispatchers.TCPIP" alt="" coords="114,573,398,737"/>
<area shape="rect" id="id16" href="java:jprieto.mastermind.distributed.dispatchers.FrameType" title="java:jprieto.mastermind.distributed.dispatchers.FrameType" alt="" coords="2422,219,2620,513"/>
</map>
